<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="SOTFEdit" GeneratedClassName="Settings">
    <Profiles/>
    <Settings>
        <Setting Name="SavegamePath" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="LastFoundVersion" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="Theme" Type="System.String" Scope="User">
            <Value Profile="(Default)">Dark</Value>
        </Setting>
        <Setting Name="ThemeAccent" Type="System.String" Scope="User">
            <Value Profile="(Default)">Blue</Value>
        </Setting>
        <Setting Name="BackupMode" Type="SOTFEdit.ApplicationSettings.BackupMode" Scope="User">
            <Value Profile="(Default)">InitialAndOne</Value>
        </Setting>
        <Setting Name="LastSavegame" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="Language" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="LastSavegameName" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>
        <Setting Name="SelectedMapGroups" Type="System.String" Scope="User">
            <Value Profile="(Default)">_null_</Value>
        </Setting>
        <Setting Name="CompanionAddress" Type="System.String" Scope="User">
            <Value Profile="(Default)">127.0.0.1</Value>
        </Setting>
        <Setting Name="CompanionPort" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">35321</Value>
        </Setting>
        <Setting Name="CompanionConnectTimeout" Type="System.Int16" Scope="User">
            <Value Profile="(Default)">15</Value>
        </Setting>
        <Setting Name="MapType" Type="SOTFEdit.ViewModel.MapType" Scope="User">
            <Value Profile="(Default)">Dark</Value>
        </Setting>
        <Setting Name="CompanionKeepAliveInterval" Type="System.Int16" Scope="User">
            <Value Profile="(Default)">30</Value>
        </Setting>
        <Setting Name="CompanionMapPositionUpdateInterval" Type="System.Decimal" Scope="User">
            <Value Profile="(Default)">0.1</Value>
        </Setting>
        <Setting Name="AskForBackups" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
    </Settings>
</SettingsFile>

