# SOTFEdit

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SOTFEdit.code-workspace  SOTFEdit.sln  global.json
SOTFEdit/: App.config  App.xaml  App.xaml.cs  ApplicationSettings.cs  AssemblyInfo.cs  CustomStyles.xaml  FollowerCreator.cs  FollowerModifier.cs  GlobalSuppressions.cs  JsonModifier.cs  LabExperiments.cs  NLog.config  NLog.xsd  Resources.Designer.cs  Resources.resx  SOTFEdit.csproj  SOTFEdit.csproj.DotSettings  SavegameManager.cs  Settings.Designer.cs  Settings.settings  UpdateChecker.cs  items.json
SOTFEdit.Companion.Shared/: CharacterTarget.cs  MessagePackGenerated.cs  MessagePackInitializer.cs  PoiGroupType.cs  PoiGroupTypeUtils.cs  SOTFEdit.Companion.Shared.csproj
SOTFEdit.Companion.Shared.Tests/: CompanionMessageTestUtils.cs  MessageTests.cs  SOTFEdit.Companion.Shared.Tests.csproj  packages.config
SOTFEdit.Companion.Shared/Messages/: CompanionAddPoiMessage.cs  CompanionDumpScenesMessage.cs  CompanionNetworkPlayerUpdateMessage.cs  CompanionPoiListMessage.cs  CompanionPoiMessage.cs  CompanionPosCollectionMessage.cs  CompanionPosMessage.cs  CompanionRequestPoiUpdateMessage.cs  CompanionSettingsMessage.cs  CompanionTeleportMessage.cs  ICompanionMessage.cs
SOTFEdit.Tests/: ModelJsonSerializationTests.cs  SOTFEdit.Tests.csproj
SOTFEdit/Infrastructure/: AppLocalImageCache.cs  BindingProxy.cs  DictionaryExtensions.cs  EnumHelper.cs  FlatExtractingJsonLocalizationSource.cs  FlatExtractingYamlLocalizationSource.cs  FolderPicker.cs  GameModeToVisibilityConverter.cs  GenericCollectionView.cs  GenericSettingTypeToVisibilityConverter.cs  ICloseable.cs  ICloseableWithResult.cs  ImageResizing.cs  ItemDoubleClickBehaviour.cs  JsonConverter.cs  JsonModifier.cs  LanguageManager.cs  NaturalStringComparator.cs  NullToVisibilityConverter.cs  ObservableCollectionEx.cs  PoiDetailsTemplateSelector.cs  PoiTemplateSelector.cs  SaveDataWrapper.cs  SettingCellTemplateSelector.cs  StringExtensions.cs  TaskExtensions.cs  Teleporter.cs  ThemeData.cs  TranslateExtension.cs  TranslationHelper.cs  TranslationManager.cs  VegetationStateToBooleanConverter.cs  WpfObservableRangeCollection.cs  ZoomHandler.cs
SOTFEdit/Infrastructure/Companion/: CompanionAddPoiMessageHandler.cs  CompanionConnectionManager.cs  CompanionMessageHandler.cs  CompanionNetworkPlayerManager.cs  CompanionPoiStorage.cs  CompanionPosCollectionMessageHandler.cs  CompanionRequestPoiUpdateMessageHandler.cs  CustomPoi.cs  CustomPois.cs  IMessageHandler.cs  MessageHandler.cs
SOTFEdit/Infrastructure/Converters/: BoolToBorderBrushConverter.cs  BoolToColorConverter.cs  BoolTranslationConverter.cs  ColorToSolidColorBrushConverter.cs  CoordinateConverter.cs  GameModeToVisibilityConverter.cs  HalfWidthConverter.cs  InverseZoomConverter.cs  ItemThumbWithFallbackConverter.cs  NullToVisibilityConverter.cs  StringToBooleanConverter.cs  StringToVisibilityConverter.cs  TranslationConverter.cs  VegetationStateToBooleanConverter.cs
SOTFEdit/Model/: Area.cs  AreaMask.cs  AreaMaskManager.cs  ComboBoxItemAndValue.cs  Constants.cs  DefaultMinMax.cs  FollowerState.cs  GameData.cs  GenericSetting.cs  GenericSettingExtensions.cs  Item.cs  ItemList.cs  PlayerState.cs  Position.cs  RequestOpenMapEvent.cs  RequestRegrowTreesEvent.cs  RequestReviveFollowersEvent.cs  RequestSaveChangesEvent.cs  Savegame.cs  SavegameStore.cs  SavegameStoredEvent.cs  ScrewStructureModificationMode.cs  ScrewStructureModificationWrapper.cs  ScrewStructureOrigin.cs  ScrewStructureWrapper.cs  SelectSavegameDirEvent.cs  StorageMax.cs  UnfinishedGenericScrewStructure.cs  VegetationState.cs  WorldItemState.cs
SOTFEdit/Model/Actor/: EquippableItem.cs  FollowerState.cs  KelvinState.cs  VirginiaState.cs
SOTFEdit/Model/Actors/: Actor.cs  ActorCollection.cs  ActorGrouping.cs  (+9 more)
SOTFEdit/View/: AboutWindow.xaml  AboutWindow.xaml.cs  ActorView.xaml  ActorView.xaml.cs  ArmorPage.xaml  ArmorPage.xaml.cs  ChangeScrewStructureTypeDialog.xaml  ChangeScrewStructureTypeDialog.xaml.cs  CompanionSetupWindow.xaml  CompanionSetupWindow.xaml.cs  EditActorWindow.xaml  EditActorWindow.xaml.cs  FollowersPage.xaml  FollowersPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameSetupPage.xaml  GameSetupPage.xaml.cs  GameStatePage.xaml  GameStatePage.xaml.cs  GenericSettingDataTemplates.xaml  InfluenceContainer.xaml  InfluenceContainer.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemPlaterWindow.xaml  ItemPlaterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapSpawnActorsWindow.xaml  MapSpawnActorsWindow.xaml.cs  MapTeleportWindow.xaml  MapTeleportWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  ModifyConsumedItemsWindow.xaml  ModifyConsumedItemsWindow.xaml.cs  NpcsPage.xaml  (+31 more)
SOTFEdit/ViewModel/: ActorViewModel.cs  AdvancedItemStorageViewModel.cs  ArmorPageViewModel.cs  ArmourData.cs  ChangeScrewStructureViewModel.cs  CompanionSetupWindowViewModel.cs  EditActorViewModel.cs  FollowerPageViewModel.cs  GamePageViewModel.cs  GameSetupPageViewModel.cs  GameStatePageViewModel.cs  InventoryItem.cs  InventoryPageViewModel.cs  ItemPlaterViewModel.cs  ItemStorageViewModel.cs  MainViewModel.cs  MapSpawnActorsViewModel.cs  MapTeleportWindowViewModel.cs  MapType.cs  MapViewModel.cs  ModifyConsumedItemsViewModel.cs  NpcsPageViewModel.cs  PlayerPageViewModel.cs  RegrowTreesViewModel.cs  SelectSavegameViewModel.cs  SettingReader.cs  SettingWriter.cs  SettingsDialogViewModel.cs  ShowImageWindowViewModel.cs  StorageCollection.cs  StoragePageViewModel.cs  StructuresPageViewModel.cs  TranslationViewModel.cs  UnhandledExceptionViewModel.cs  UnlocksViewModel.cs  UpdateAvailableViewModel.cs  WeatherPageViewModel.cs  WorldItemTeleporterViewModel.cs
SOTFEdit/data/: actorTemplate.txt  data.json  followerTemplate.txt  item_pois.json  pois.json  spawnerTemplate.txt
ZoomControl/: EqualityToBooleanConverter.cs  ZoomContentPresenter.cs  ZoomControl.cs  ZoomControl.csproj  ZoomControlModes.cs  ZoomViewModifierMode.cs
ZoomControl/Themes/: Generic.xaml
(+180 files in other folders)
