<mah:MetroWindow x:Class="SOTFEdit.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewModel="clr-namespace:SOTFEdit.ViewModel"
                 xmlns:model="clr-namespace:SOTFEdit.Model"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:infrastructure="clr-namespace:SOTFEdit.Infrastructure"
                 mc:Ignorable="d"
                 SaveWindowPosition="True"
                 WindowStartupLocation="CenterScreen"
                 Title="Sons of the Forest Savegame Editor" Height="850" Width="1280"
                 TitleCharacterCasing="Normal"
                 Style="{DynamicResource MyStyle}"
                 d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
                 WindowTransitionsEnabled="False">
    <DockPanel>
        <Border BorderThickness="0 0 0 1" BorderBrush="Black" DockPanel.Dock="Top">
            <Menu Background="{DynamicResource MahApps.Brushes.MenuItem.Background}" Padding="3">
                <MenuItem Header="File">
                    <MenuItem Header="Open Savegame..." Command="{Binding SelectSavegameCommand}">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="FolderOpen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Command="{Binding SaveChangesCommand}">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="Save" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reload Current Savegame" Command="{Binding ReloadSavegameCommand}">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="Refresh" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open Savegame Dir in Explorer" Command="{Binding OpenSavegameDirCommand}" />
                    <Separator />
                    <CheckBox IsChecked="{Binding BackupFiles}">Backup Files</CheckBox>
                    <MenuItem Header="Delete all backups (*.bak*)" Command="{Binding DeleteBackupsCommand}" />
                    <Separator />
                    <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
                </MenuItem>
                <MenuItem Header="?">
                    <MenuItem Header="GitHub Project" Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/codengine/SOTFEdit">
                        <MenuItem.Icon>
                            <iconPacks:MaterialDesign Kind="Code" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="NexusMods" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.nexusmods.com/sonsoftheforest/mods/41" />
                    <MenuItem Header="thunderstore.io" Command="{Binding OpenUrlCommand}" CommandParameter="https://thunderstore.io/c/sons-of-the-forest/p/codengine/SOTFEdit/" />
                    <Separator />
                    <MenuItem Header="Updates">
                        <MenuItem Header="Check now" Command="{Binding CheckForUpdatesCommand}" />
                        <CheckBox IsChecked="{Binding CheckVersionOnStartup}">Check on Startup</CheckBox>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        <TabControl DockPanel.Dock="Top" SelectedItem="{Binding SelectedTab}" Margin="15 0 15 15">
            <TabItem Foreground="White" Header="Player" Content="{Binding PlayerPage}" />
            <TabItem Foreground="White" Header="Inventory" Content="{Binding InventoryPage}" />
            <TabItem Foreground="White" Header="Storage" Content="{Binding StoragePage}" />
            <TabItem Foreground="White" Header="Followers" Content="{Binding FollowersPage}" />
            <TabItem Foreground="White" Header="Weather" Content="{Binding WeatherPage}" />
            <TabItem Foreground="White" Header="Game Setup" Content="{Binding GameSetupPage}" />
            <TabItem Foreground="White" Header="Game State" Content="{Binding GameStatePage}" />
            <TabItem Foreground="White" Header="Tools">
                <Grid HorizontalAlignment="Center" Margin="0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Regrow Trees" Grid.Row="0" Padding="10" Margin="0 0 0 15">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <infrastructure:VegetationStateToBooleanConverter
                                    x:Key="VegetationStateToBooleanConverter" />
                                <Style TargetType="{x:Type CheckBox}"
                                       BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                    <Setter Property="Margin" Value="0 0 10 0" />
                                </Style>
                            </StackPanel.Resources>
                            <mah:ToggleSwitch OnContent="All" OffContent="All"
                                              IsOn="{Binding VegetationStateIsAllSelected}" />
                            <mah:ToggleSwitch OnContent="Gone" OffContent="Gone"
                                              IsOn="{Binding 
                                Path=VegetationStateSelected,
                                Converter={StaticResource VegetationStateToBooleanConverter},
                                ConverterParameter={x:Static model:VegetationState.Gone}}" />
                            <mah:ToggleSwitch OnContent="HalfChopped" OffContent="HalfChopped"
                                              IsOn="{Binding 
                                Path=VegetationStateSelected,
                                Converter={StaticResource VegetationStateToBooleanConverter},
                                ConverterParameter={x:Static model:VegetationState.HalfChopped}}" />
                            <mah:ToggleSwitch OnContent="Stumps" OffContent="Stumps"
                                              IsOn="{Binding 
                                Path=VegetationStateSelected,
                                Converter={StaticResource VegetationStateToBooleanConverter},
                                ConverterParameter={x:Static model:VegetationState.Stumps}}" />
                            <Button Command="{Binding RegrowTreesCommand}" Padding="10" FontSize="14">Regrow Trees</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Padding="10" Header="Experimental Area">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Margin="0 0 0 10">
                                <iconPacks:PackIconMaterialDesign Kind="Warning" Foreground="Red" />
                                <TextBlock Padding="5 0 0 0" xml:space="preserve">Use these tools at your own risk. They might destroy your game, they might also yield something. Ensure to enable backups before.
Each button has a tooltip, please read it carefully.
                                </TextBlock>
                            </WrapPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                                <Button Margin="0 0 0 10" Command="{Binding ExperimentResetKillStatisticsCommand}" Padding="10" FontSize="14" ToolTip="Some people are flooded by cannibals and monsters. Resetting the stats might lead to less spawns, or not. Who knows?">Reset Kill Statistics</Button>
                                <Button Margin="0 0 0 10" Command="{Binding ExperimentResetNumberCutTreesCommand}" Padding="10" FontSize="14" ToolTip="This might also help to reduce the number of cannibals. A theory is that it is calculated based on that number">Reset Number of Cut Trees</Button>
                                <Button Margin="0 0 0 10" Command="{Binding ExperimentEnemiesFearThePlayerCommand}" Padding="10" FontSize="14" ToolTip="Will set the Fear level to max and the Anger level to min towards the player, so that they might be less intimidating">Enemies fear the Player</Button>
                                <Button Margin="0 0 0 10" Command="{Binding ExperimentEnemiesNoFearNoRemorceCommand}" Padding="10" FontSize="14" ToolTip="Will set the Fear level to min and the Anger level to max towards the player, so that they might be more intimidating">No Fear, No Remorse</Button>
                                <Button Margin="0 0 0 10" Command="{Binding ExperimentRemoveAllActorsAndSpawnsCommand}" Padding="10" FontSize="14" ToolTip="This might clear the game from enemies. Virginia and Kelvin are not effected. Highly Dangerous!">Remove All Actors and Spawners</Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>