<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.8.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.0.1"/>
        <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SOTFEdit.Companion.Shared\SOTFEdit.Companion.Shared.csproj"/>
    </ItemGroup>

</Project>
