<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SOTFEdit.Companion.Shared\SOTFEdit.Companion.Shared.csproj"/>
    </ItemGroup>

</Project>
